# SurvivalKit

./: README.md
Net backend/: Generate DB.sql
Net backend/survivalkit/: survivalkit.sln
Net backend/survivalkit/SurvivalKit/: Program.cs  Startup.cs  SurvivalKit.csproj
Net backend/survivalkit/SurvivalKit.Core/: SurvivalKit.Core.csproj
Net backend/survivalkit/SurvivalKit.Core/DataEntities/: UserStatus.cs
Net backend/survivalkit/SurvivalKit/Data/: ApplicationDbContext.cs
Net backend/survivalkit/SurvivalKit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Net backend/survivalkit/SurvivalKit/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Net backend/survivalkit/SurvivalKit/Pages/Shared/: _Layout.cshtml
Net backend/survivalkitapi/: survivalkitn.sln
Net backend/survivalkitapi/Domain/: Role.cs  User.cs  service.cs
Net backend/survivalkitapi/survivalkitapi/: Program.cs  Startup.cs  appsettings.json  survivalkitapi.csproj
Net backend/survivalkitapi/survivalkitapi/Controllers/: RoleController.cs  ServiceController.cs  UserController.cs
Net backend/survivalkitapi/survivalkitapi/Data/: ApplicationDbContext.cs
survival-kit-backend/: pom.xml
survival-kit-backend/src/main/kotlin/com/survivalkit/backend/: BackendApplication.kt
survival-kit-backend/src/main/kotlin/com/survivalkit/backend/config/: JwtConfig.kt  SecurityConfig.kt
survival-kit-backend/src/main/kotlin/com/survivalkit/backend/controller/: AuthenticationController.kt
survival-kit-backend/src/main/kotlin/com/survivalkit/backend/entity/: BaseEntity.kt  RoleEntity.kt  Status.kt  UserEntity.kt
survival-kit-backend/src/main/kotlin/com/survivalkit/backend/mapper/: Mapper.kt
survival-kit-backend/src/main/kotlin/com/survivalkit/backend/model/: AuthenticationRequest.kt  AuthenticationResponse.kt
survival-kit-backend/src/main/kotlin/com/survivalkit/backend/repository/: UserRepository.kt
survival-kit-backend/src/main/kotlin/com/survivalkit/backend/security/filter/: JwtTokenFilter.kt
survival-kit-backend/src/main/kotlin/com/survivalkit/backend/security/model/: JwtUser.kt
survival-kit-backend/src/main/kotlin/com/survivalkit/backend/security/service/: JwtTokenProvider.kt  JwtTokenService.kt
survival-kit-backend/src/main/kotlin/com/survivalkit/backend/service/: AuthenticationService.kt  DecryptService.kt
survival-kit-backend/src/main/kotlin/com/survivalkit/backend/service/impl/: AuthenticationServiceImpl.kt  DecryptServiceImpl.kt
survival-kit-backend/src/main/resources/: application.yaml
survival-kit-backend/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
survival-kit-backend/src/test/kotlin/com/survivalkit/backend/: BackendApplicationTests.kt
